/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    background: #ff6b6b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background: #ff5252;
}

/* Header Styles */
header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    color: #ff6b6b;
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6b6b;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 20px;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1200x400');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Products Section */
.products {
    padding: 80px 0;
}

.products h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.product-info p {
    color: #666;
    margin-bottom: 15px;
}

.product-price {
    font-weight: bold;
    font-size: 20px;
    color: #ff6b6b;
    margin-bottom: 15px;
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background: #ff5252;
}

/* About and Contact Sections */
.about, .contact {
    padding: 80px 0;
    background: #f9f9f9;
}

.about h2, .contact h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    color: white;
    margin-left: 15px;
    font-size: 20px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ff6b6b;
}

/* Cart Modal */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.cart-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close-cart {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.cart-items {
    margin: 20px 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item-info {
    flex: 1;
    padding: 0 20px;
}

.cart-item-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.cart-item-price {
    color: #ff6b6b;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.cart-item-quantity button {
    width: 30px;
    height: 30px;
    background: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cart-item-quantity span {
    margin: 0 10px;
}

.remove-item {
    color: #ff6b6b;
    cursor: pointer;
    font-size: 20px;
}

.cart-total {
    text-align: right;
    font-size: 20px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.checkout-btn {
    margin-top: 20px;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        padding: 15px;
    }

    nav ul {
        margin: 15px 0;
    }

    .hero h2 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    footer .container {
        flex-direction: column;
    }

    .social-links {
        margin-top: 15px;
    }
}
